# ProjetoAutomacaoPetStore

./: README.md  pom.xml
src/test/java/: TestPetStore.java
src/test/java/Testes_PetStore_Fabiano/payloads/: BuscarPetInexistentePayload.java  PetPayload.java
src/test/java/Testes_PetStore_Fabiano/payloads/model/BuscarPet/: BuscarPetInexistenteModel.java
src/test/java/Testes_PetStore_Fabiano/payloads/model/Cadastro/: PetModel.java
src/test/java/Testes_PetStore_Fabiano/runners/: SchemasTestesRunner.java  TodosTestesRunner.java
src/test/java/Testes_PetStore_Fabiano/tests/base/requests/: BaseRequest.java
src/test/java/Testes_PetStore_Fabiano/tests/base/tests/: BaseTest.java
src/test/java/Testes_PetStore_Fabiano/tests/buscarPetInexistente/requests/: BuscarPetInexistenteRequest.java
src/test/java/Testes_PetStore_Fabiano/tests/cadastro/requests/: PetRequest.java
src/test/java/Testes_PetStore_Fabiano/tests/cadastro/tests/: AlterarPetCadastradoTest.java  BuscarPetInexistenteTests.java  CadastrarNovoPetTest.java
src/test/java/Testes_PetStore_Fabiano/tests/pet/requests/: PetRequest.java
src/test/java/Testes_PetStore_Fabiano/tests/pet/tests/: AlterarPetCadastradoTest.java  BuscarPetInexistenteTests.java  BuscarPetPeloStatus.java  CadastrarNovoPetTest.java
src/test/java/Testes_PetStore_Fabiano/utils/: Utils.java
src/test/java/Testes_ProjetoAutomatizarAPIs/payloads/: BuscarPetInexistentePayload.java  PetPayload.java  storeOrderPayload.java
src/test/java/Testes_ProjetoAutomatizarAPIs/payloads/model/BuscarPet/: BuscarPetInexistenteModel.java
src/test/java/Testes_ProjetoAutomatizarAPIs/payloads/model/Cadastro/: PetModel.java
src/test/java/Testes_ProjetoAutomatizarAPIs/payloads/model/storeOrder/: storeOrderModel.java
src/test/java/Testes_ProjetoAutomatizarAPIs/runners/: AllApiTestsRunner.java  SchemasTestesRunner.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/base/requests/: BaseRequest.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/base/tests/: BaseTest.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/buscarPetInexistente/requests/: BuscarPetInexistenteRequest.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/pet/requests/: PetRequest.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/pet/tests/: AlterarPetCadastradoTest.java  BuscarPetInexistenteTests.java  BuscarPetPeloStatus.java  CadastrarNovoPetTest.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/storeOrder/requests/: storeOrderRequest.java
src/test/java/Testes_ProjetoAutomatizarAPIs/tests/storeOrder/tests/: cadastrarStoreOrder.java
src/test/java/Testes_ProjetoAutomatizarAPIs/utils/: Utils.java
src/test/resources/schemas/pet/: petSchema.json
